# uc3m-tecnSectorFinanciero

./: .classpath  .gitignore  .project  FIX.4.4-Acceptor-Initiator.body  FIX.4.4-Acceptor-Initiator.header  FIX.4.4-Acceptor-Initiator.session  FIX.4.4-Initiator-Acceptor.session
Lesson1/: .project  README.md
Lesson1/doc/: Lesson1.7z  doc.7z  resultados.docx  resultados.txt
Lesson10/: .factorypath  FIX.4.4-Acceptor-Initiator.body  FIX.4.4-Acceptor-Initiator.header  FIX.4.4-Acceptor-Initiator.senderseqnums  FIX.4.4-Acceptor-Initiator.session  FIX.4.4-Initiator-Acceptor.body  FIX.4.4-Initiator-Acceptor.header  FIX.4.4-Initiator-Acceptor.session  README.md
Lesson10/doc/: resultados.docx
Lesson11/: README.md  resultados.docx
Lesson11/FX_ENGINE/: .project  pom.xml
Lesson11/entregables/: FX_ENGINE.7z  entregables.7z
Lesson12/: README.md  pom.xml
Lesson12/com.practica12.cloud.config_server/: pom.xml
Lesson12/com.practica12.cloud.eureka_server/: pom.xml
Lesson12/com.practica12.cloud.eureka_server/src/main/java/com/practica12/cloud/eureka_server/: Application.java
Lesson12/com.practica12.cloud.eureka_server/src/main/resources/: application.yml
Lesson12/com.practica12.cloud.eureka_server/src/test/java/com/practica12/cloud/eureka_server/: ApplicationTests.java
Lesson12/com.practica12.cloud.feign_ribbon_example/: pom.xml
Lesson12/com.practica12.cloud.hystrix/: pom.xml
Lesson12/com.practica12.cloud.microservice_example/: .factorypath  .project  pom.xml
Lesson12/com.practica12.cloud.microservice_location/: pom.xml
Lesson12/com.practica12.cloud.zuul_service/: pom.xml
Lesson13/: README.md  commands.txt  genesis.json  genesis_2.json
Lesson2/: .project  README.md
Lesson3/: README.md  pom.xml
Lesson4/: README.md  pom.xml
Lesson5/: README.md  pom.xml  practicefive
Lesson6/: README.md
Lesson7/: README.md  pom.xml
Lesson8/: README.md  pom.xml
Lesson9/: README.md  pom.xml
(+145 files in other folders)
